REDIS_URL="redis"
REDIS_PORT=6379
GRPC_PORT=5001
GRPC_URL="api"
HTTP_URL="api"
HTTP_PORT=3000
POSTGRES_URL="postgres"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="dev_password"
POSTGRES_DB_NAME="test"
KAFKA_BROKERS="kafka:9092"
KAFKA_CLIENT_ID="nest-demo"
KAFKA_CONSUMER_GROUP_ID="nest-demo-consumer"
